{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Project",
            "program": "${workspaceFolder}\\index.ts",
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run CLI",
            "program": "${workspaceFolder}\\dist\\bin.js",
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "smartStep": true,
            "args": [
                "-p",
                "D:/coleman/ClientModules/ColemanUI/KE/src/app",
                "-t",
                "D:/coleman/ClientModules/ColemanUI/KE/src/assets/i18n/shared",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        }
    ]
}
